<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Kanishk Gupta</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>Chandigarh University| Mohali,</h5>
								<h5>Chandigarh, Punjab,140413|</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>9934435627</h5>
								<h6>MON - FRI,8AM - 7PM</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>kanishkgupta@acm.org</h5>
								
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
				
			
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/IMG-20171203-WA0001.jpg" alt=""></div>
						<h2><b>Kanishk Gupta</b></h2>
						<h4 class="font-yellow">Developer | Student | Learner</h4>
						<ul class="information margin-tb-30">
							<li><b>BORN : </b>May 31, Patna, Bihar</li>
							<li><b>EMAIL : </b>kanishkgupta@acm.org</li>
							
						
						<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<div class="icon-bar">
	<a href="https://github.com/gkanishk" class="github"><i class="fa fa-github"></i></a>
	<a href="https://www.linkedin.com/in/gkanishk" class="linkedin"><i class="fa fa-linkedin"></i></a> 
	
	<a href="https://www.quora.com/profile/Kanishk-Gupta-51" class="quora"><i class="fa fa-quora"></i></a> 
	<a href="https://www.facebook.com/kanishkgupta1998" class="facebook"><i class="fa fa-facebook"></i></a>
  
  <a href="https://instagram.com/__kanishk___" target="_blank"><i class="ion-social-instagram"></i></a>
  <a href="mailto:kanishkgupta1234@gmail.com" class="google"><i class="fa fa-google"></i></a> 
   
  
</div>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	
	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">I am passionate about my jobs. I like to do research on new stuff and always ready to accept challenges and I am always ready to explore and learn new things.</p>
					
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".70">
									<div></div>
									<h6 class="progress-title">Java</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".65">
									<div></div>
									<h6 class="progress-title">Android</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".67">
									<div></div>
									<h6 class="progress-title">Cloud</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".65">
									<div></div>
									<h6 class="progress-title">Data Science</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						<ul class="tag_list">
							<li>Java</li>
							<li>Android</li>
							<li>HTML</li>
							<li>CSS</li>
							<li>Python</li>
							<li>JavaScript</li>
							<li>Git</li>
							<li>C++</li>
							<li>C#</li>
							<li>Cloud</li>
					</ul>
					
					</div><!-- row -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->
	
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Experience</b></h3>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
				
					<div class="experience margin-b-50">
						<h4><b>President at Code Chronicles CLub</b></h4>
						<h5 class="font-yellow"><b>Chandigarh University</b></h5>
						<h6 class="margin-t-10">June 2018 - PRESENT</h6>
						<p class="font-semi-white margin-tb-30">I run a programming club at my college and help other students gain knowledge and new thing about different technologies by conducting workshops and organizing competitions. </p>
						
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>Campus Ambassador</b></h4>
						<h5 class="font-yellow"><b>HackerEarth</b></h5>
						<h6 class="margin-t-10">May 2018 - Present</h6>
						<p class="font-semi-white margin-tb-30">As a HackerEarth Campus Ambassador, my key role is to make students more used to competitive programming and learn new technologies to succeed in their carrier. </p>
						
					</div><!-- experience -->
					<div class="experience margin-b-50">
						<h4><b>Technical Content Developer Intern</b></h4>
						<h5 class="font-yellow"><b>CodeOn</b></h5>
						<h6 class="margin-t-10">May 2018 - June 2018</h6>
						<p class="font-semi-white margin-tb-30">As a technical content developer, I had to work on Android App Development and then create productive content for that application. </p>
						
					</div><!-- experience -->
					<div class="experience margin-b-50">
						<h4><b>Amazon Trainned e-commerce Specialist</b></h4>
						<h5 class="font-yellow"><b>Amazon India</b></h5>
						<h6 class="margin-t-10">November 2017 - November 2018</h6>
						<p class="font-semi-white margin-tb-30">During this, I learned about e-commerce business and working on e-commerce portal at Amazon India. An Amazon ATES responsibility is to handle various seller account and help them in operating their seller's account. </p>
						
					</div><!-- experience -->
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- experience-section -->
	
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>BACHELORS DEGREE IN COMPUTER SCIENCE AND Cloud COMPUTING</b></h4>
							<h5 class="font-yellow"><b>Chandigarh University, Sahibzada Ajit Singh Nagar, Chandigarh</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATE IN JUNE 2021(4 YEARS)</h6>
							<p class="margin-tb-30">Currently, I am in the Second year of my course, I am Campus Ambassador of RCPL and HackerEarth, I was the coordinator of Microsoft Innovation club at Chandigarh University, as a part of carrier I keep learning new things including academics and non-academics. I conduct workshops and competitions for students to make them learn new things.  </p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>Inter School</b></h4>
							<h5 class="font-yellow"><b>Ishan International Public School, Patna, Bihar </b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED March 2016</h6>
							<p class="margin-tb-30">Persuaded Physics, Chemistry and Mathematics as major subjects </p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>Matriculation</b></h4>
							<h5 class="font-yellow"><b>CHRIST CHURCH HIGH SCHOOL, PATNA, BIHAR</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN MARCH 2014</h6>
							<p class="margin-tb-30">I have persuaded Mathematics, Science and Computer Science as a subject. I have achieved rewards on a social cause and social help such as help age India, I have taken part in school events like in debating, extempore, and many other co-curricular activities. </p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Projects</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>Virtual typing Assist</b></h4>
							<h6 class="font-lite-black margin-t-10">Jan 2019 – Apr 2019	</h6>
							<p class="margin-tb-30">Project description- Made a predictive typing keyboard using 9 numeric keys (t9) which auto-predicts the word after the user types any word or letter and shows suggestions accordingly using Java and Android</p>
						</div><!-- education -->
						<div class="education margin-b-50">
							<h4><b>Captain Marvel Challenge App</b></h4>
							<h6 class="fomt-lite-black margin-t-10">March 2019</h6>
									<p class="margin-tb-30">I made a simple gaming challenge for google assistant inspired from Marvel's movies on Captain Marvel which had questions related to his life.
											Just ask Google assistant:
											Talk to Captain Marvel Challenge
										    and your ready.</p>
						</div><!-- education -->
						<div class="education margin-b-50">
							<h4><b>Google Assistant App</b></h4>
							<h6 class="fomt-lite-black margin-t-10">March 2019</h6>
							<p class="margin-tb-30">I made a simple gaming challenge for google assistant inspired from Marvel's movies on Thor which had questions related to his life.
									Just ask Google assistant:
									Talk to Thor Challenge
									and your ready .
									
									For this google gifted me an assistant tshirt and a congratulation note.</p>

						</div><!-- education -->
						<div class="education margin-b-50">
							<h4><b>Nemo Reef Tour Management System</b></h4>
							<h6 class="fomt-lite-black margin-t-10">February 2019 </h6>
							<p class="margin-tb-30">This project was made using core Java and advance java which was made using GUI.
The project was basically on the management system which helped in booking tickets and provides comfort to the public.</p>
						</div><!-- education -->
						<div class="education margin-b-50">
							<h4><b>Tic Tac Toe</b></h4>
							<h6 class="fomt-lite-black margin-t-10">December 2018 </h6>
							<p class="margin-tb-30">Tic tac Toe is a famous game played between two players in which one player has to choose X and another player has to choose O as their representative symbol. It is played on a 3x3 grid and the player who makes constant three symbols wins.
									I made this using Java on Android.</p>
						</div><!-- education -->
											
						
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	
	
	
	<section class="counter-section" id="counter">
		<div class="container">
			<div class="row">
			
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="400" data-count="10">0</span></b></h1>
						<h5 class="desc"><b>Certifiates Awards</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="1400" data-count="5">0</span></b></h1>
						<h5 class="desc"><b>Project Completed</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="700" data-count="3">0</span></b></h1>
						<h5 class="desc"><b>Languages Known</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="2000" data-count="2">0</span></b></h1>
						<h5 class="desc"><b>Internships Done</b></h5>
					</div><!-- margin-b-30 -->
				</div><!-- col-md-3-->
				
			</div><!-- row-->
		</div><!-- container-->
		</section><!-- counter-section-->
	</section><!-- experience-section -->
	
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Honors And Awards</b></h3>
											</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>Hackoverflow 2.0 Hackathon Runner-Up</b></h4>
							
						</div><!-- education -->
						<div class="education margin-b-50">
							<h4><b>Hacktoberfest Github Open Source Contributer</b></h4>
							
						</div><!-- education -->
						<div class="education margin-b-50">
							<h4><b>Certificate of Participation(Blind Coding) Runner-Up</b></h4>
							
						</div><!-- education -->
						
						
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->
		

	
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <i class="ion-heart" aria-hidden="true"></i> by <a href="https://linkedin.com/in/gkanishk" target="_blank">Kanishk Gupta</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>


	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>
